{
  "name": "tvsearch",
  "version": "1.0.0",
  "description": "a web application to search through tv show information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Casado",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.5.7",
    "superagent": "^1.4.0"
  }
}
